## Interface: 120001, 50503, 20505, 11508
## Version: @project-version@
## Title: MuteAnnoying
## Notes: Mutes Annoying Sounds
## Author: Ketho @ EU-Boulderfist
## SavedVariables: MuteAnnoyingDB
## X-Curse-Project-ID: 326029
## X-WoWI-ID: 25177
## X-Wago-ID: BKpg4r6E

MuteAnnoying.lua
Sounds/custom.lua

Sounds/ambience.lua
Sounds/character.lua
Sounds/creature.lua
Sounds/doodad.lua
Sounds/emitters.lua
Sounds/event.lua
Sounds/events.lua
Sounds/interface.lua
Sounds/item.lua
Sounds/spells.lua
Sounds/universal.lua
Sounds/vehicles.lua
